<!DOCTYPE html>
<html>
<head>
	<title>Chad Odvar's Portfolio</title>

	<meta charset="utf-8">
	<!-- Linking CSS -->
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	
</head>
<body>
	
	<div>
		<!-- This is the navigation bar and owner's name-->

		<header>
			<h1 id="name">Chad Odvar</h1>		
			<nav>
				<ul>
	  				<li><a href="index.html">About </a></li>
	  				<li><a href="portfolio.html">Portfolio</a></li>
	  				<li><a href="contact.html">Contact</a></li>
				</ul>
			</nav>
		</header>

		<!-- This is where the the links to projects will go -->

			<div class="content">
				<section class="container" id="projectlinks">
					
					<h2 class="contentHeader"> Portfolio </h2>
				
					<div class="projects" >
						<h3 class="labels">Hangman</h3>
						<img class="projectlinks" id="iPad" alt="iPad" src="assets/images/hangmanimage.jpeg">
			
					</div>
					

					<div class="projects" >
						<h3 class="labels">RPG Game</h3>
						<img class="projectlinks" id="rpg" alt="rpg" src="assets/images/rpgGame.jpeg">
						
					</div>

					<div class="projects" >
						<h3 class="labels">Trivia Game</h3>	
						<img class="projectlinks" id="trivia" alt="trivia" src="assets/images/headPhones.jpeg">

					
					</div>
					
					<div class="projects" >
						<h3 class="labels">Rutgers Info Widget</h3>
						<img class="projectlinks" id="widget" alt="widget" src="assets/images/iPod.jpeg">
					</div>
					
					<div class="projects" >
						<h3 class="labels">Rock Paper Scissors</h3>
						<img  class="projectlinks" id="RockPaperScissors" alt="rpg" src="assets/images/monitor.jpeg">
					</div>

				</section>
			</div>

			<!-- This is the sidebar with links to Github, LinkedIn-->

			<div id="sidebar">
				<h3> Connect with Me </h3>

					<div id="socialLinks">
					<a href="https://github.com/codvar33" target="_blank"> <img alt="Github Icon" id="gitHub" src="assets/images/github.png"></a>
					<a href="https://www.linkedin.com/in/chadodvar/" target="_blank"><img alt="Linked in Icon" id="linkedIn" src="assets/images/Linked_in.png"></a>
				</div>
			</div>

		</div>

	<!-- This is the sticky footer/copyright information -->

	<footer class="footer">
		<p id="copyright"> @ Copyright 2018 Chad Odvar</p>
	</footer>

</body>
</html>